{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THE-SNIPER\\SQLEXPRESS;Database=Asala;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "dsgi4534io534k58_sdJD*@<AS_SecureKezdfdsfdsfsy2024!",
    "Issuer": "Ivy",
    "Audience": "Ivy",
    "ExpiryMinutes": 43200
  }
}
